server.port=8888
github.client.id=9dc362abd9bc7107882a
github.client.secret=00f2549e077d3ea522c99e8814217412eee15a7e
github.redirect.url=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3307/community?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=qq123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

