server.port=8888
github.client.id=9dc362abd9bc7107882a
github.client.secret=00f2549e077d3ea522c99e8814217412eee15a7e
github.redirect.url=http://localhost:8888/callback

spring.datasource.url=jdbc:mysql://localhost:3307/community?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qq123321
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.tomcat.uri-encoding=UTF-8

#mybatis.configuration.mapUnderscoreToCamelCase=true
#2 、引入配置文件
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.cxq.community.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

ucloud.ufile.public-key=TOKEN_3e6bc086-20c4-406b-844c-7ca6fd094a6f
ucloud.ufile.private-key=a1966d7d-7607-4b28-9458-2d1d11cf3404
ucloud.ufile.bucket-name=cxqfile
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000

logging.file=logs/community.log
logging.level.root=info
logging.level.com.cxq.community.community.controller=debug
logging.level.com.cxq.community.community.mapper=debug
logging.file.max-history=15
logging.file.max-size=100MB